* {
    font-family: 'Roboto', sans-serif;
}    
main {
    max-width: 1200px;
    margin: 0 auto;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.hero {
    display: grid;
    grid-template-columns: minmax(320px, 1fr) 1fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #cccccc;
    padding: 0 20px;
}
.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
}
.info-tittle {
    color: #ad321a;
    font-size: 3rem;
    font-weight: bolder;
}
.info-subtittle {
    color: #646464;
    font-size: 1.5rem
}
.info-button {
    background-color: #de4d06c7;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bolder;
}
.info-button:hover {
    cursor: pointer;
    filter: opacity(.5);
}
.services-tittle {
    text-align: center;
    color: #646464;
    font-size: 1rem;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 27px;
}
.dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 245px));
    grid-auto-rows: 1fr;
    gap: 17px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 0;
}
.dishes-item:hover {
    cursor: pointer;
    filter: brightness(.5);
    transition:all 1s ease-in-out;
}
.dishes-item__big {
    grid-area: 1/1/3/3;
}
.menu {
    margin-bottom: 100px;
}
.menu-tittle {
    text-align: center;
    color: #646464;
    font-size: 1rem;
    font-weight: bolder;
    margin-bottom: 24px;
    margin-top: 50px;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 140px));
    justify-content: center;
    gap: 15px;
}
.menu-grid-item {
    background-color: coral;
    padding: 15px;
    border-radius: 40px 0 0 0;
}
.menu-grid-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

@media (max-width:768px) {
    .hero {
        grid-template-columns: minmax(320px, 400px);
    }
    .hero-img {
        display: none;
    }
}

